# HuskyShareOrigin

./: README.md  pom.xml
src/main/java/com/huskyshare/backend/: BackendApplication.java
src/main/java/com/huskyshare/backend/RestController/: RestUserController.java
src/main/java/com/huskyshare/backend/config/: DirConfig.java  OssConfig.java  ShiroConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/huskyshare/backend/dao/: ChatDao.java  ChatHistoryDao.java  EmotionDao.java  EmotionReplyDao.java  FriendRequestDao.java  MessageListDao.java  PictureDao.java  PostDao.java  PostReplyDao.java  ProductDao.java  ProductPictureDao.java  ProfileDao.java  ReplyDao.java  TagDao.java  UserDao.java  ValiDao.java  ViewDao.java  VoteDao.java  WishDao.java  WishReplyDao.java
src/main/java/com/huskyshare/backend/dao/ChatRepository/: PrivateChatRoomDao.java
src/main/java/com/huskyshare/backend/entity/: Address.java  Category.java  Chat.java  ChatHistory.java  ChatRoom.java  ChatRoomUser.java  Code.java  Demand.java  Emotion.java  EmotionReply.java  Favorites.java  FriendRequest.java  LoginToken.java  MessageList.java  Picture.java  Post.java  PostReply.java  Product.java  ProductPictures.java  Profile.java  Reply.java  Role.java  SecurityUserDetail.java  Tag.java  User.java  View.java  Vote.java  Wish.java  WishReply.java
src/main/java/com/huskyshare/backend/entity/chat/: Message.java  PrivateChatRoom.java
src/main/java/com/huskyshare/backend/entity/types/: AddrEnum.java  DefaultTag.java
src/main/java/com/huskyshare/backend/exception/: FileExtensionException.java  IllegalExtensionException.java  JedisUncloseException.java
src/main/java/com/huskyshare/backend/form/: EventForm.java  FriendRequestForm.java  PictureForm.java  ReplyForm.java  ValidationForm.java  WishForm.java
src/main/java/com/huskyshare/backend/json_entity/: JSONUser.java  Jsonable.java  ResponseProfile.java  ResponseUserInfo.java  ResponseWish.java  ResponseWishReply.java
src/main/java/com/huskyshare/backend/restapi/: GoodsController.java  LoginSignUpController.java  OrderController.java  PictureController.java  PostController.java  ProfileController.java  RestUserController.java  RestUserProfileController.java  UserInfoController.java  WishController.java
src/main/java/com/huskyshare/backend/restapi/chat_controller/: ChatRoomController.java
src/main/java/com/huskyshare/backend/security/filter/: JWTFilter.java
src/main/java/com/huskyshare/backend/service/: EmotionService.java  OssService.java  PictureService.java  PostService.java  ProductService.java  ReplyService.java  SecurityUserDetailService.java  UserService.java  VoteService.java  WishService.java
src/main/java/com/huskyshare/backend/service/chat_service/: PrivateChatRoomService.java
src/main/java/com/huskyshare/backend/utils/: EmailHandler.java  FileUtil.java  JWTUtil.java  JedisPoolManager.java  OSSUtil.java  RedisHandler.java
src/main/java/com/huskyshare/backend/web/: UserController.java
src/main/resources/: application.properties  banner.txt  redis.properties
src/main/resources/templates/: index.html
src/test/java/com/huskyshare/: SpringRunner.java
src/test/java/com/huskyshare/backend/: BackendApplication.java
src/test/java/com/huskyshare/backend/config/: ConvertConfig.java  RedisConfig.java  ShiroConfig.java  WsConfig.java
src/test/java/com/huskyshare/backend/config/redis/: RedisTest.java  Test1.java
src/test/java/com/huskyshare/backend/config/test/: RedisTest.java
src/test/java/com/huskyshare/backend/dao/: EmotionDao.java  EmotionReplyDao.java  FavoritesDao.java  OrderDao.java  PictureDao.java  PostDao.java  TagDao.java  UserDao.java  WishReplyDao.java
src/test/java/com/huskyshare/backend/dao/ChatRepository/: MessageDao.java  PrivateChatRoomDao.java
src/test/java/com/huskyshare/backend/entity/: Code.java  Event.java  Favorites.java  FriendRequest.java  Order.java  Page.java  Picture.java  Post.java  Product.java  ProductPictures.java  Profile.java  Tag.java  User.java  Wish.java
src/test/java/com/huskyshare/backend/entity/chat/: Message.java  PrivateChatRoom.java
src/test/java/com/huskyshare/backend/entity/types/: RequestStatus.java  TypeEnum.java
src/test/java/com/huskyshare/backend/exception/: UnauthorizedException.java
src/test/java/com/huskyshare/backend/form/: AddressForm.java  PostForm.java  ProductForm.java
src/test/java/com/huskyshare/backend/json_entity/: HTTP.java  ResponseAddress.java  ResponseBean.java  ResponseProfile.java  ResponseTag.java  ResponseUserInfo.java
src/test/java/com/huskyshare/backend/restapi/: LoginSignUpController.java  OrderController.java  PictureController.java  ProductController.java  RestUserProfileController.java  TagController.java  UserInfoControllerTest.java  WishController.java
src/test/java/com/huskyshare/backend/security/: JWTToken.java
src/test/java/com/huskyshare/backend/service/: ReplyService.java  UserService.java  ValidService.java  WishService.java
src/test/java/com/huskyshare/backend/utils/: DateUtils.java  EmailHandler.java  RedisHandler.java  TokenGenerator.java
src/test/java/com/huskyshare/redis/: RedisTest.java  Test1.java
src/test/java/com/huskyshare/test/: ChatRoomTest.java  RedisTest.java
(+7 files in other folders)
