 /$$   /$$                     /$$                        /$$$$$$  /$$
| $$  | $$                    | $$                       /$$__  $$| $$
| $$  | $$ /$$   /$$  /$$$$$$$| $$   /$$ /$$   /$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$$$$$$$| $$  | $$ /$$_____/| $$  /$$/| $$  | $$      |  $$$$$$ | $$__  $$ |____  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$  | $$|  $$$$$$ | $$$$$$/ | $$  | $$       \____  $$| $$  \ $$  /$$$$$$$| $$  \__/| $$$$$$$$
| $$  | $$| $$  | $$ \____  $$| $$_  $$ | $$  | $$       /$$  \ $$| $$  | $$ /$$__  $$| $$      | $$_____/
| $$  | $$|  $$$$$$/ /$$$$$$$/| $$ \  $$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$| $$      |  $$$$$$$
|__/  |__/ \______/ |_______/ |__/  \__/ \____  $$       \______/ |__/  |__/ \_______/|__/       \_______/
                                         /$$  | $$
                                        |  $$$$$$/
                                         \______/